# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d1620ccef12e842366f75496fd2ec6406ed2d54a93121e38e120c5a245f14d9e313e08350978eed87e491c883833366799462a9c8843b78bb9cffc7680044a60

test:
  secret_key_base: c7fa90e0ff10da82a5a9f2f3fa88df535752d8aff1c7225d7e88c721a1c9cede72c270adac37a068ae5704a4cce841957a5f87b540c6add79a98827ededc7926

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
